@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?b2ad46d12ac45721993311f5b4dcd63d") format("truetype"),
url("./flaticon.woff?b2ad46d12ac45721993311f5b4dcd63d") format("woff"),
url("./flaticon.woff2?b2ad46d12ac45721993311f5b4dcd63d") format("woff2"),
url("./flaticon.eot?b2ad46d12ac45721993311f5b4dcd63d#iefix") format("embedded-opentype"),
url("./flaticon.svg?b2ad46d12ac45721993311f5b4dcd63d#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
  font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-calendar:before {
    content: "\f101";
}
.flaticon-youtube-symbol:before {
    content: "\f102";
}
.flaticon-passage-of-time:before {
    content: "\f103";
}
.flaticon-user-shape:before {
    content: "\f104";
}
.flaticon-avatar:before {
    content: "\f105";
}
.flaticon-user:before {
    content: "\f106";
}
.flaticon-multiple-users-silhouette:before {
    content: "\f107";
}
.flaticon-friends:before {
    content: "\f108";
}
.flaticon-refresh:before {
    content: "\f109";
}
.flaticon-chat:before {
    content: "\f10a";
}
.flaticon-menu:before {
    content: "\f10b";
}
.flaticon-star:before {
    content: "\f10c";
}
.flaticon-mark-as-favorite-star:before {
    content: "\f10d";
}
.flaticon-art-and-design:before {
    content: "\f10e";
}
.flaticon-view:before {
    content: "\f10f";
}
.flaticon-zoom:before {
    content: "\f110";
}
.flaticon-binoculars:before {
    content: "\f111";
}
.flaticon-telephone:before {
    content: "\f112";
}
.flaticon-call:before {
    content: "\f113";
}
.flaticon-phone-call:before {
    content: "\f114";
}
.flaticon-telephone-handle-silhouette:before {
    content: "\f115";
}
.flaticon-telephone-1:before {
    content: "\f116";
}
.flaticon-phone:before {
    content: "\f117";
}
.flaticon-call-1:before {
    content: "\f118";
}
.flaticon-phone-1:before {
    content: "\f119";
}
.flaticon-phone-call-1:before {
    content: "\f11a";
}
.flaticon-envelope-of-white-paper:before {
    content: "\f11b";
}
.flaticon-placeholder:before {
    content: "\f11c";
}
.flaticon-placeholder-1:before {
    content: "\f11d";
}
.flaticon-reply:before {
    content: "\f11e";
}
.flaticon-share:before {
    content: "\f11f";
}
.flaticon-quotation:before {
    content: "\f120";
}
.flaticon-right-quote:before {
    content: "\f121";
}
.flaticon-left-quote:before {
    content: "\f122";
}
.flaticon-play:before {
    content: "\f123";
}
.flaticon-time:before {
    content: "\f124";
}
.flaticon-play-button:before {
    content: "\f125";
}
.flaticon-play-1:before {
    content: "\f126";
}
.flaticon-delete:before {
    content: "\f127";
}
.flaticon-shopping-cart:before {
    content: "\f128";
}
.flaticon-youtube:before {
    content: "\f129";
}
.flaticon-back:before {
    content: "\f12a";
}
.flaticon-left-arrow:before {
    content: "\f12b";
}
.flaticon-next:before {
    content: "\f12c";
}
.flaticon-right-arrow:before {
    content: "\f12d";
}
.flaticon-cancel:before {
    content: "\f12e";
}
.flaticon-back-1:before {
    content: "\f12f";
}
.flaticon-next-1:before {
    content: "\f130";
}
.flaticon-next-2:before {
    content: "\f131";
}
.flaticon-diagonal-arrow:before {
    content: "\f132";
}
.flaticon-right-chevron:before {
    content: "\f133";
}
.flaticon-left-chevron:before {
    content: "\f134";
}
.flaticon-exchange:before {
    content: "\f135";
}
.flaticon-right-chevron-1:before {
    content: "\f136";
}
.flaticon-left-chevron-1:before {
    content: "\f137";
}
.flaticon-facebook:before {
    content: "\f138";
}
.flaticon-linkedin:before {
    content: "\f139";
}
.flaticon-twitter:before {
    content: "\f13a";
}
.flaticon-skype:before {
    content: "\f13b";
}
.flaticon-pinterest:before {
    content: "\f13c";
}
.flaticon-vimeo:before {
    content: "\f13d";
}
.flaticon-youtube-1:before {
    content: "\f13e";
}
.flaticon-instagram:before {
    content: "\f13f";
}
.flaticon-lock:before {
    content: "\f140";
}
.flaticon-padlock:before {
    content: "\f141";
}
.flaticon-problem-solving:before {
    content: "\f142";
}
.flaticon-lock-1:before {
    content: "\f143";
}
.flaticon-padlock-2:before {
    content: "\f144";
}
.flaticon-trophy:before {
    content: "\f145";
}
.flaticon-plus:before {
    content: "\f146";
}
.flaticon-add:before {
    content: "\f147";
}
.flaticon-phone-call-2:before {
    content: "\f148";
}
.flaticon-folder:before {
    content: "\f149";
}
.flaticon-shopping-cart-1:before {
    content: "\f14a";
}
.flaticon-message-closed-envelope:before {
    content: "\f14b";
}
.flaticon-phone-2:before {
    content: "\f14c";
}
.flaticon-call-2:before {
    content: "\f14d";
}
.flaticon-phone-receiver-silhouette:before {
    content: "\f14e";
}
.flaticon-whatsapp:before {
    content: "\f14f";
}
.flaticon-tumblr:before {
    content: "\f150";
}
.flaticon-stack-overflow:before {
    content: "\f151";
}
.flaticon-soundcloud:before {
    content: "\f152";
}
.flaticon-snapchat:before {
    content: "\f153";
}
.flaticon-slack:before {
    content: "\f154";
}
.flaticon-github:before {
    content: "\f155";
}
.flaticon-dribbble-logo:before {
    content: "\f156";
}
.flaticon-bitbucket-logotype-camera-lens-in-perspective:before {
    content: "\f157";
}
.flaticon-behance:before {
    content: "\f158";
}
.flaticon-vk:before {
    content: "\f159";
}
.flaticon-check:before {
    content: "\f15a";
}
.flaticon-instagram-1:before {
    content: "\f15b";
}
.flaticon-youtube-logotype:before {
    content: "\f15c";
}
.flaticon-world:before {
    content: "\f15d";
}
.flaticon-bell:before {
    content: "\f15e";
}
.flaticon-notification-bell:before {
    content: "\f15f";
}
.flaticon-user-1:before {
    content: "\f160";
}
.flaticon-user-2:before {
    content: "\f161";
}
.flaticon-user-3:before {
    content: "\f162";
}
.flaticon-writing:before {
    content: "\f163";
}
.flaticon-document:before {
    content: "\f164";
}
.flaticon-file:before {
    content: "\f165";
}
.flaticon-like:before {
    content: "\f166";
}
.flaticon-loupe:before {
    content: "\f167";
}
.flaticon-shopping-basket:before {
    content: "\f168";
}
.flaticon-send:before {
    content: "\f169";
}
.flaticon-right-quote-1:before {
    content: "\f16a";
}
.flaticon-user-4:before {
    content: "\f16b";
}
.flaticon-bell-1:before {
    content: "\f16c";
}
.flaticon-open-book:before {
    content: "\f16d";
}
.flaticon-book:before {
    content: "\f16e";
}
.flaticon-folder-1:before {
    content: "\f16f";
}
.flaticon-email:before {
    content: "\f170";
}
.flaticon-inspiration:before {
    content: "\f171";
}
.flaticon-idea:before {
    content: "\f172";
}
.flaticon-idea-1:before {
    content: "\f173";
}
.flaticon-left-quote-1:before {
    content: "\f174";
}
.flaticon-right-quote-2:before {
    content: "\f175";
}
.flaticon-quote-left:before {
    content: "\f176";
}
.flaticon-worldwide:before {
    content: "\f177";
}
.flaticon-edit:before {
    content: "\f178";
}
.flaticon-copy:before {
    content: "\f179";
}
.flaticon-link:before {
    content: "\f17a";
}
.flaticon-open-padlock:before {
    content: "\f17b";
}
.flaticon-bell-2:before {
    content: "\f17c";
}
.flaticon-home:before {
    content: "\f17d";
}
.flaticon-chat-1:before {
    content: "\f17e";
}
.flaticon-attachment:before {
    content: "\f17f";
}
.flaticon-share-1:before {
    content: "\f180";
}
.flaticon-credit-card:before {
    content: "\f181";
}
.flaticon-language:before {
    content: "\f182";
}
.flaticon-heart:before {
    content: "\f183";
}
.flaticon-question:before {
    content: "\f184";
}
.flaticon-book-1:before {
    content: "\f185";
}
.flaticon-school-calendar:before {
    content: "\f186";
}
.flaticon-calendar-1:before {
    content: "\f187";
}
.flaticon-upload:before {
    content: "\f188";
}
.flaticon-tick:before {
    content: "\f189";
}
.flaticon-left-arrow-1:before {
    content: "\f18a";
}
.flaticon-right-arrow-1:before {
    content: "\f18b";
}
