/*Edubin admin style*/
.theme-browser .theme .theme-name{
    height: inherit;
}
.wp-core-ui .button-primary { background: #0073aa !important; border-color: #0073aa !important; box-shadow: none !important; text-decoration: none; text-shadow: none; color: #fff; }
.ocdi__gl-item-footer { height: 40px; padding: 5px 20px 5px 20px; }
.notice-success,
div.updated { border-left-color: #0473aa }
p#footer-upgrade { display: none }
.acf-fields.-sidebar { padding: 0 0 0 20% !important; position: relative; overflow: visible; min-height: 300px }
.acf-fr { width: 100%; margin-top: 10px !important }
.acf-gallery.ui-resizable { height: 200px !important }
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-menu-arrow div,
#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top,
.folded #adminmenu li.wp-has-current-submenu { background: #0473aa !important }
#gallery-metabox-list li { float: left; display: inline-block; max-width: 116px }
#gallery-metabox-list .image-preview { width: 100px }
.gallery-add.button { display: inline-block; max-width: 100%; background: #0473aa; text-align: center; text-decoration: none; padding: 0 10px; float: left; width: 100%; border: 1px solid #0473aa }
#gallery-metabox-list .remove-icon-start { width: 100%; float: left; z-index: 999; position: relative; margin-top: -30px }
.edubin-license-details,
.edubin-system-stats { background: #fff; padding: 10px 30px 50px 30px; border-radius: 3px; margin-top: 20px; margin-left: 15px; margin-right: 15px; color: #000; webkit-box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1); -moz-box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1); box-shadow: 0 5px 40px 0 rgba(10, 10, 25, .1) }
.notice-success.edubin-success-notice { background-color: rgba(30, 170, 0, .1); color: #1eaa00 }
.edubin-active { background-color: rgba(30, 170, 0, .1); color: #1eaa00; padding: 3px 10px 5px 10px; border-radius: 3px }
mark.green { background-color: rgba(30, 170, 0, .1); color: #1eaa00 }
.edubin-inactive { background-color: rgba(230, 30, 31, .1); color: #e61e1f; padding: 3px 10px 5px 10px; border-radius: 3px }
mark.error { background-color: rgba(230, 30, 31, .1); color: #e61e1f }
.edubin-purchase-panel .notice-error.notice-alt { background-color: rgba(230, 30, 31, .1); padding: 1px 10px; color: #e61e1f; font-size: 16px; line-height: 16px }
.edubin-purchase-panel .notice-warning.notice-alt { background-color: rgba(255, 185, 0, .1); color: #ffb900; padding: 1px 10px; margin: 10px 0 }
.edubin-purchase-panel input[type=text] { border: 2px solid #fff; box-shadow: none; background-color: #fff; color: #32373c; outline: 0; transition: 50ms border-color ease-in-out; border-radius: 3px; height: 50px; font-weight: 700 }
.edubin-purchase-panel .button-primary { background: #ffc600 !important; border-color: #ffc600 !important; box-shadow: 0 1px 0 #ffc600 !important; color: #fff !important; text-decoration: none; text-shadow: none; padding: 5px 60px !important; height: 50px !important; font-size: 20px }
.system-status-table { width: 100% }
.system-status-table tr td { padding: 10px 0; border-bottom: 1px solid #eee }
.edubin-badge { background: #fff; max-width: 80px; text-align: center; padding: 15px 20px; position: absolute; right: 25%; top: -5px; display: inline-block; color: #07294d; border-radius: 3px; }
.edubin-badge p { margin: 0; padding: 0 }
.edubin-badge img { max-width: 40px }
td.status.column-status .published { color: #006505; background: rgba(0, 101, 5, .18); padding: 5px 15px; border-radius: 3px }
td.status.column-status .pending-review,
td.status.column-status .draft,
td.status.column-status .scheduled,
td.status.column-status .other { color: #d54e21; background: rgba(213, 78, 33, .15); padding: 5px 15px; border-radius: 3px }
.menu_custom_fields input,
.menu_custom_fields select { width: 100%; float: left }
.edubin-meta-admin { display: flex; flex-wrap: wrap; align-items: flex-end }
.edubin-admin-col-6 { width: 47%; padding: 10px }
.edubin-admin-col-12 { width: 100%; padding: 5px }
.edubin-meta-admin #documentation { margin-top: 0 !important }
.edubin-meta-admin label { font-weight: 700 }
.edubin-input-box-admin { margin-top: 7px }
@media (max-width:991px) {
    .edubin-admin-col-6 { width: 100%; padding: 10px }
}
#current_img { max-width: 400px }
#current_img img { max-width: 100% }
.ui-dialog.ui-widget.ui-widget-content.ui-corner-all.ui-front.wp-dialog.ui-dialog-buttons.ui-draggable { width: 500px !important; }
.ocdi__modal-notice.ocdi__demo-import-notice:not(:empty) { color: #00a0d2; font-size: 14px; line-height: 24px; border-left: 4px solid #00a0d2; background: #F9F9F9; }
.ocdi__modal-notice.ocdi__demo-import-notice .edubin-ld-video-link { display: block; text-align: center; margin: 0 auto; margin-bottom: 8px; padding: 3px 0; font-size: 14px; color: #fff; background: #0073aa; border-color: #0073aa; }
.edubin-ld-video-link { color: #555555; text-align: center; margin: 0 auto; display: block; max-width: 220px; }
.ocdi__modal-item-title { margin-top: 0.2em; font-size: 16px; }
.install-video.edubin-system-stats { display: flex; }
.edubin-setup-video-clm { background: #fcfcfc; margin: 40px 20px 0; padding: 35px; -webkit-box-shadow: 0 3px 26px 0 rgb(233, 233, 234); -moz-box-shadow: 0 3px 26px 0 rgb(233, 233, 234); box-shadow: 0 3px 26px 0 rgb(233, 233, 234); }
.edubin-setup-video-clm h3 { font-weight: 400; font-size: 19px; margin: 0 0 20px 0; }
.ocdi__modal-image-container { height: 220px; }
.ocdi__gl-navigation li a { font-size: 15px; padding: 20px 15px; }

/*For learnpress notice*/
.learn-press-notice.notice-warning.notice { display: none !important; }
.learn-press-advertisement-slider { display: none !important; }

/*For update notice*/
.notice.notice-warning.notice-dtbwp-themeupdates.is-dismissible { background: rgb(215, 236, 251); }

/*Hide notice for event search plugin */
.cool-feedback-notice-wrapper.notice.notice-info.is-dismissible { display: none !important; }
.edubin-core-update { border-left-color: #dba617; background-color: #d63638; border: 2px solid #fff; border-left-width: 4px; padding: 4px 10px; color: #fff; border-radius: 5px; }
.edubin-core-update span { color: #fff; }
.edubin-core-update span:hover { color: #f5f5f5; }
a.edubin-core-update:hover { color: #f5f5f5; }
@keyframes changeColor {
    0% { color: #2271b1; transition: all 2.45s ease; }
    34% { color: #1d2327; transition: all 3.45s ease; }
    50% { color: #d63638; transition: all 3.45s ease; }
    70% { color: #9c1315; transition: all 3.45s ease; }
    90% { color: #3f51b5; transition: all 3.45s ease; }
}

/* ==================== ##Activate License Dashboard ==================== */
.edubin-activation-theme_form { background: #fff; padding: 48px 70px; max-width: 770px; margin: 50px auto 0; box-shadow: 4px 6px 21px 0px rgba(60, 62, 63, 0.1); text-align: center; }
.edubin-activation-theme_form .edubin-title { margin-bottom: 24px; margin: 0px; font-size: 36px; font-weight: 500; line-height: 1.2; }
.edubin-activation-theme_form .edubin-content_subtitle { font-size: 16px; color: #828282; margin-bottom: 45px; }
.edubin-activation-theme_form .container-form .form-row { display: flex; margin: 0 -10px; }
.edubin-activation-theme_form .container-form .form-group { margin-bottom: 30px; padding: 0 10px; display: block; width: 100%; }
.edubin-activation-theme_form .container-form .form-group label { display: none; }
.edubin-activation-theme_form .container-form .form-group input { display: block; width: 100%; border: 1px solid #e7e7e7; height: 48px; padding: 10px 15px; font-size: 16px; line-height: 1.3333333; background: #f9f9f9; }
.edubin-activation-theme_form .container-form .form-group input:focus { box-shadow: none; }
.edubin-activation-theme_form .help-description { text-align: center; font-size: 16px; margin-bottom: 10px; }
.edubin-activation-theme_form .help-description a { font-size: 16px; line-height: 30px; color: #0085ba; text-decoration: none; animation: changeColor 1s infinite; }
.edubin-activation-theme_congratulations { background: #f1f8f1; color: #219f00; padding: 42px 15px; }
.edubin-activation-theme_congratulations.invalid { color: rgb(152, 17, 17); background: rgba(220, 50, 50, 0.2); padding: 25px 15px; }
.edubin-activation-theme_congratulations.invalid .edubin-title { font-size: 23px; font-weight: 600; margin-bottom: 0; }
.edubin-activation-theme_congratulations * { color: inherit; }
.edubin-activation-theme_congratulations .edubin-title { font-size: 30px; font-weight: 700; margin-bottom: 18px; }
.edubin-activation-theme_congratulations span { font-size: 22px; font-weight: 500; margin-bottom: 0; }
.edubin-activation-theme_form input#edubin_tv_option { display: inline-block; width: 390px; border: 1px solid #e7e7e7; height: 48px; padding: 10px 15px; font-size: 16px; line-height: 1.3333333; background: #f9f9f9; }
.licnese-active-button p { text-align: center; }
.licnese-active-button .button { cursor: pointer; position: relative; height: 40px; line-height: 38px; padding: 0px 28px 1px; text-transform: capitalize; font-size: 16px; }
.edubin-activation-theme_form button.deactivate_theme-license { cursor: pointer; position: relative; height: 40px; line-height: 38px; padding: 0px 28px 1px; text-transform: capitalize; font-size: 16px; background: #d63638 !important; border-color: #d63638 !important; margin-bottom: 30px; }
.edubin-activation-theme_form a.button.import-demo-next { cursor: pointer; position: relative; height: 40px; line-height: 38px; padding: 0px 28px 1px; text-transform: capitalize; font-size: 16px; margin-top: 30px; }

/* ==================== ##Helper Dashboard ==================== */
.edubin-row { margin: 0 -15px; }
.edubin-col { float: left; padding: 0; }
.edubin-col.edubin-col-4 { width: 33.3333%; }
.edubin-col .edubin-col_inner { padding-left: 15px; padding-right: 15px; }
.edubin-theme-helper { margin: 50px auto 0; text-align: center; }
.edubin-theme-helper .container-form { max-width: 1280px; margin: 0 auto; }
.edubin-theme-helper .edubin-title { margin-bottom: 20px; }
.edubin-theme-helper .edubin-content .edubin-content_subtitle { font-size: 16px; margin-top: 0; line-height: 30px; margin-bottom: 46px; }
.edubin-theme-helper .edubin-info-box { background: #fff; position: relative; text-align: left; padding: 45px 40px 45px 30px; display: flex; flex-direction: row; box-shadow: 4px 6px 21px 0px rgba(60, 62, 63, 0.1); margin-bottom: 30px; }
.edubin-theme-helper .edubin-info-box:nth-child(3n + 1) { clear: both; }
.edubin-theme-helper .edubin-info-box .edubin-info-box_icon-wrapper { margin-right: 20px; }
.edubin-theme-helper .edubin-info-box .edubin-info-box_icon-heading { font-size: 22px; font-weight: 500; margin-top: 5px; line-height: 1.2; margin-bottom: 20px; }
.edubin-theme-helper .edubin-info-box .edubin-info-box_content p { font-size: 16px; line-height: 30px; margin: 0; }
.edubin-theme-helper .edubin-info-box .edubin-info-box_btn { margin-top: 26px; }
.edubin-theme-helper .edubin-info-box .edubin-info-box_btn a { text-decoration: none; font-size: 14px; font-weight: bold; background: #0084bc; padding: 12px 18px; text-transform: uppercase; color: #fff; line-height: 18px; display: inline-block; transition: all 0.45s ease; }
.edubin-theme-helper .edubin-info-box .edubin-info-box_btn a:hover { background: #23282d; }
.edubin-theme-helper .edubin-info-box .edubin-info-box_btn a:focus { box-shadow: none; }
.theme-helper_desc { margin-top: 30px; }

/* ==================== ## Welcome Dashboard ==================== */
.edubin-getting-started { max-width: 900px; padding: 2.5em 0; margin: auto; text-align: center }
.edubin-getting-started__header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .1); box-shadow: 0 0 8px rgba(0, 0, 0, .1) }
.edubin-getting-started__header .e-logo-wrapper { font-size: 10px; margin-right: 10px }
.edubin-getting-started__title { padding: 0 15px; font-weight: 600; text-transform: uppercase; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center }
.edubin-getting-started__skip { border-left: 1px solid #eee; font-size: 16px; color: inherit }
.edubin-getting-started__skip i { padding: 15px }
.edubin-getting-started__content { padding: 50px }
.edubin-getting-started__content h2 { font-size: 2em; margin-top: 0 }
.edubin-getting-started__content--narrow { max-width: 500px; margin: auto }
.edubin-getting-started__video { margin: 40px 0 60px }
.edubin-getting-started__video iframe { -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, .15); box-shadow: 10px 10px 20px rgba(0, 0, 0, .15) }
.edubin-getting-started__actions .button-primary { margin-right: 20px }
.edubin-getting-started__box { background: #fff; padding: 48px 70px; max-width: 770px; margin: 50px auto 0; box-shadow: 4px 6px 21px 0px rgba(60, 62, 63, .10); text-align: center; }
.edubin-getting-started__actions a.button-next { cursor: pointer; position: relative; height: 40px; line-height: 38px; padding: 0px 28px 1px; text-transform: capitalize; font-size: 16px; margin-top: 30px; }

/* ==================== ##menu Add Active Class ==================== */
body.toplevel_page_edubin-admin-menu .nav-tab-wrapper a:nth-child(1) { border-bottom: 1px solid #f0f0f1; background: #f0f0f1; color: #000; }
body.edubin_page_edubin-theme-active .nav-tab-wrapper a:nth-child(2) { border-bottom: 1px solid #f0f0f1; background: #f0f0f1; color: #000; }
body.edubin_page_edubin-requirements .nav-tab-wrapper a:nth-child(5) { border-bottom: 1px solid #f0f0f1; background: #f0f0f1; color: #000; }
body.edubin_page_edubin-help-center .nav-tab-wrapper a:nth-child(6) { border-bottom: 1px solid #f0f0f1; background: #f0f0f1; color: #000; }

/* ==================== ## If multiple LMS plugins are active  ==================== */

.notice.edubin-multiple-plugins-notice span{
     animation: n_changeColor 1s infinite;
     font-size: 16px;
     font-weight: 700;
}

@keyframes n_changeColor {

    30% { color: #d63638; transition: all 3.45s ease; }
    60% { color: #f37922; transition: all 3.45s ease; }
    80% { color: #e68d8c; transition: all 3.45s ease; }
}