/*
BBPRESS
*/
#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic { overflow: hidden; padding: 25px; }
a.bbp-forum-title,
a.bbp-topic-permalink { font-size: 15px; font-weight: 600; border-bottom: 0px; }
#bbpress-forums .bbp-forum-info .bbp-forum-content,
#bbpress-forums p.bbp-topic-meta { font-size: 15px; margin: 10px 0 10px; padding: 0; word-wrap: break-word; }
#bbpress-forums li.bbp-header { background-color: #07294d; color: #fff; margin: 0px; }
#bbpress-forums li.bbp-header a { font-size: 13px; }
#bbpress-forums li.bbp-footer { background: #07294d; border-top: 1px solid #eee; font-weight: bold; padding: 20px; text-align: center; color: #fff; }
#bbpress-forums li.bbp-header div { color: #fff; text-align: left; font-weight: 400; font-size: 18px; }
#bbpress-forums li.bbp-footer div { color: #fff; text-align: left; font-weight: 400; padding: 0px 0px 5px 0px; font-size: 18px; }
#bbpress-forums li.bbp-footer,
#bbpress-forums li.bbp-header { padding: 15px 10px; }
#bbpress-forums li.bbp-header ul.forum-titles li { font-size: 15px; padding-left: 20px; font-weight: 500; }
div.bbp-breadcrumb,
div.bbp-topic-tags { margin-bottom: 20px; display: block; width: 100%; font-size: 13px; }
#bbpress-forums li.bbp-forum-freshness a { border-bottom: 0px; font-size: 13px; }
#bbpress-forums li { font-size: 14px; }
#bbpress-forums p.bbp-topic-meta span { text-transform: capitalize; -webkit-transition: all 0.5s ease; transition: all 0.5s ease; }
#bbpress-forums p.bbp-topic-meta a:hover span { -webkit-transition: all 0.5s ease; transition: all 0.5s ease; }
div.bbp-template-notice p { font-size: 13px; padding: 15px; border: 0px; border-radius: 0px; background-color: #805a5f; color: #fff; }
div.bbp-template-notice a { color: #07294d; border: none }
div.bbp-template-notice.info { border: #cee1ef 0px solid; background-color: #fff; border-radius: 0px; }
#bbpress-forums fieldset.bbp-form legend { padding: 20px; font-weight: 400; border: 1px solid #07294d; background: #fff; }
#bbpress-forums fieldset.bbp-form { border: 0px solid #eee; padding: 10px 0px; margin-top: 24px; }
div.bbp-template-notice,
div.indicator-hint { border-width: 0px; border-style: solid; padding: 0px; margin: 5px 0 15px; border-radius: 0px; background-color: #ffffe0; border-color: #e6db55; color: #000; clear: both; }
#bbpress-forums fieldset.bbp-form label,
#bbps_support_forum_options label,
#bbps_support_forum_move label { margin: 0; display: inline-block; font-size: 16px; font-weight: 500; padding: 10px 0px; }
a.subscription-toggle { float: right; font-size: 15px; margin-bottom: 2px; }
#bbps_support_forum_options,
#bbps_support_forum_move,
.bbps-support-forums-message { clear: none; float: left; display: inline-block; width: 50%; margin-bottom: 30px; position: relative; padding: 30px; background-color: #f5f5f5; }
#bbps-topic-status { float: none; }
#bbpress-forums div.bbp-forum-header,
#bbpress-forums div.bbp-topic-header,
#bbpress-forums div.bbp-reply-header { background-color: #5d6165; border: 0px; }
#bbpress-forums div.bbp-reply-header span,
#bbpress-forums div.bbp-reply-header a { color: #fff; border-bottom: 0px; }
div.bbp-template-notice li,
div.bbp-template-notice p { padding: 10px 20px; }
#bbpress-forums a,
#bbpress-forums a:hover { transition: .5s; }
#bbpress-forums .bbp-forums-list .bbp-forum { font-size: 13px; }
#bbp-search-form input#bbp_search_submit { background-color: #07294d; border: 0; border-radius: 0; -webkit-box-shadow: none; box-shadow: none; color: #fff; cursor: pointer; display: inline-block; font-size: 15px; text-transform: capitalize; padding: 11px 20px; text-shadow: none; -webkit-transition: all 0.5s ease; transition: all 0.5s ease; }
#bbp-search-form:hover input#bbp_search_submit { color: #082a4c; background-color: var(--edubin-primary-color); -webkit-transition: all 0.5s ease; transition: all 0.5s ease; }
#bbpress-forums #bbp-search-form #bbp_search { display: inline-block; width: auto; margin-right: -3px; border: 1px solid #082a4c; border-radius: 0; border-right: 0; }
#bbpress-forums fieldset.bbp-form p { background: #fff; padding: 15px 30px; }
#bbpress-forums fieldset.bbp-form input[type=text],
#bbpress-forums fieldset.bbp-form select { height: 35px; }
.bpress input,
.bpress select,
.bpress textarea { font-size: 15px !important; }
.bbp-user-page #bbpress-forums { background: #fff; padding: 30px; }
#bbpress-forums { font-size: 14px; }
#bbpress-forums div.bbp-forum-author .bbp-author-name,
#bbpress-forums div.bbp-reply-author .bbp-author-name,
#bbpress-forums div.bbp-topic-author .bbp-author-name { margin: 12px 0 12px; }
