/*
Theme Name: Edubin
Description: Used to style the Block Editor (Gutenberg)
*/

/* Custom Colours */

/* Eclipse */

.edit-post-visual-editor .has-eclipse-background-color {
    background-color: #07294d;
}

.edit-post-visual-editor .has-eclipse-color {
    color: #07294d;
}

/* San Juan */
.edit-post-visual-editor .has-san-juan-background-color {
    background-color: #334861;
}

.edit-post-visual-editor .has-san-juan-color {
    color: #334861;
}

/* Denim */
.edit-post-visual-editor .has-denim-background-color {
    background-color: #2979c7;
}

.edit-post-visual-editor .has-denim-color {
    color: #2979c7;
}

/* Electric Violet */
.edit-post-visual-editor .has-electric-violet-background-color {
    background-color: #8309e7;
}

.edit-post-visual-editor .has-electric-violet-color {
    color: #8309e7;
}

/* Cerise */
.edit-post-visual-editor .has-cerise-background-color {
    background-color: #df49b8;
}

.edit-post-visual-editor .has-cerise-color {
    color: #df49b8;
}

/* Alizarin */
.edit-post-visual-editor .has-alizarin-background-color {
    background-color: #df312c;
}

.edit-post-visual-editor .has-alizarin-color {
    color: #df312c;
}

/* Pumpkin */
.edit-post-visual-editor .has-pumpkin-background-color {
    background-color: #FF8228;
}

.edit-post-visual-editor .has-pumpkin-color {
    color: #FF8228;
}

/* Titanium Yellow */
.edit-post-visual-editor .has-titanium-yellow-background-color {
    background-color: #eef000;
}

.edit-post-visual-editor .has-titanium-yellow-color {
    color: #eef000;
}

/* Atlantis */
.edit-post-visual-editor .has-atlantis-background-color {
    background-color: #7ed934;
}

.edit-post-visual-editor .has-atlantis-color {
    color: #7ed934;
}

/* Denim */
.edit-post-visual-editor .has-white-smoke-background-color {
    background-color: #eee;
}

.edit-post-visual-editor .has-white-smoke-color {
    color: #eee;
}

/* White */
.edit-post-visual-editor .has-white-background-color {
    background-color: #fff;
}

.edit-post-visual-editor .has-white-color {
    color: #fff;
}

/* Paragraph Block */
.edit-post-visual-editor p {
    font-family: var(--edubin-body-font-family);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

/* Header */
.edit-post-visual-editor .editor-post-title textarea.editor-post-title__input, .edit-post-visual-editor h1, .edit-post-visual-editor h2, .edit-post-visual-editor h3, .edit-post-visual-editor h4, .edit-post-visual-editor h5, .edit-post-visual-editor h6 {
    font-family: var(--edubin-heading-font-family);
    font-style: normal;
    font-weight: 700;
    color: #07294d;
    margin-top: 0;
}

.edit-post-visual-editor .editor-post-title textarea.editor-post-title__input, .edit-post-visual-editor h1.blocks-rich-text__tinymce {
    margin-bottom: 10px;
    font-size: 42px;
}

.edit-post-visual-editor h2.blocks-rich-text__tinymce {
    margin-bottom: 8px;
    font-size: 36px;
}

.edit-post-visual-editor h3.blocks-rich-text__tinymce {
    margin-bottom: 6px;
    font-size: 28px;
}

.edit-post-visual-editor h4.blocks-rich-text__tinymce {
    margin-bottom: 5px;
    font-size: 24px;
}

.edit-post-visual-editor h5.blocks-rich-text__tinymce {
    margin-bottom: 5px;
    font-size: 18px;
}

.edit-post-visual-editor h6.blocks-rich-text__tinymce {
    margin-bottom: 5px;
    font-size: 16px;
}

/* Image Block */
.edit-post-visual-editor .wp-block-image>div>div {
    max-width: 100% !important;
    max-height: none !important;
}

/* Cover Image block */
.edit-post-visual-editor .wp-block-cover-image {
    height: 100vh;
}

/* Cover Image Block Header */
.edit-post-visual-editor .wp-block-cover-image h1.blocks-rich-text__tinymce, .edit-post-visual-editor .wp-block-cover-image h2.blocks-rich-text__tinymce, .edit-post-visual-editor .wp-block-cover-image h3.blocks-rich-text__tinymce, .edit-post-visual-editor .wp-block-cover-image h4.blocks-rich-text__tinymce, .edit-post-visual-editor .wp-block-cover-image h5.blocks-rich-text__tinymce, .edit-post-visual-editor .wp-block-cover-image h6.blocks-rich-text__tinymce {
    font-family: var(--edubin-heading-font-family);
    font-style: normal;
    font-weight: 700;
    color: #07294d;
    margin-top: 0;
    color: #fff;
}

.edit-post-visual-editor .wp-block-cover-image h1.blocks-rich-text__tinymce {
    margin-bottom: 10px;
    font-size: 46px;
}

.edit-post-visual-editor .wp-block-cover-image h2.blocks-rich-text__tinymce {
    margin-bottom: 8px;
    font-size: 36px;
}

.edit-post-visual-editor .wp-block-cover-image h3.blocks-rich-text__tinymce {
    margin-bottom: 6px;
    font-size: 28px;
}

.edit-post-visual-editor .wp-block-cover-image h4.blocks-rich-text__tinymce {
    margin-bottom: 5px;
    font-size: 24px;
}

.edit-post-visual-editor .wp-block-cover-image h5.blocks-rich-text__tinymce {
    margin-bottom: 5px;
    font-size: 18px;
}

.edit-post-visual-editor .wp-block-cover-image h6.blocks-rich-text__tinymce {
    margin-bottom: 5px;
    font-size: 16px;
}

/* Blockquote block */
.edit-post-visual-editor .wp-block-quote {
    border-top: none;
    border-bottom: none;
    margin: 0 0 18px 20px;
    margin: 0 0 1.125rem 1.25rem;
    padding: 16px 16px 16px 16px;
    padding: 1rem 16px 1rem 1rem;    /*  text-align: left;*/
}

/* Pullquote block */
.edit-post-visual-editor .wp-block-pullquote {
    color: #666;
    background: #edf0f2;
    border-top: 4px solid #555d66;
    border-bottom: 4px solid #555d66;
}

/* Blockquote & Pullquote block */
.edit-post-visual-editor .wp-block-quote p, .edit-post-visual-editor .wp-block-pullquote p {
    font-style: italic;
    font-weight: 400;
    font-size: 24px;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.edit-post-visual-editor .wp-block-quote cite, .edit-post-visual-editor .wp-block-pullquote cite {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    font-size: 0.875rem;
    line-height: 1.125;
    color: #999;
    text-transform: none;
}

/* Video block */
.edit-post-visual-editor .wp-block-video {
    margin-left: 0;
    margin-right: 0;
}

/* Audio block */
.edit-post-visual-editor .wp-block-audio {
    margin-left: 0;
    margin-right: 0;
}

.edit-post-visual-editor .wp-block-audio audio {
    width: 100%;
}

/* Button block */
.edit-post-visual-editor .wp-block-button .wp-block-button__link {
    margin-bottom: 0;
    margin-left: .3em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: none;
    color: #fff;
    background-color: #222;
    box-shadow: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 800;
    line-height: 1.66;
    margin-top: 2em;
    padding: 0.7em 2em;
    border-radius: 50px;
}

.edit-post-visual-editor .wp-block-button .wp-block-button__link:hover {
    background-color: #767676;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
}

/* Seperator block */
.edit-post-visual-editor hr {
    background-color: inherit;
}

.edit-post-visual-editor .wp-block-separator {
    border-bottom: 1px solid #999;
    max-width: 500px;
}

/*--------------------------------------------------------------
2.0 General Block Settings
--------------------------------------------------------------*/

/* Main column width */

.editor-styles-wrapper {
    max-width: 100% !important;
    font-family: var(--edubin-body-font-family);
    color: #505050 !important;    /* Override where editor-style.css is affecting this. */
}

.editor-styles-wrapper a {
    box-shadow: none !important;
    color: #07294d !important;
}

.editor-styles-wrapper a:hover {
    color: var(--edubin-primary-color) !important;
}

.wp-block {
    max-width: 1170px;    /* Based on one-column post width; 644px + 30px to account for padding. */
}

.wp-block-cover, .wp-block-cover-image {
    margin-bottom: 30px;
}

@media screen and (min-width:30em) {
    .edit-post-visual-editor .editor-block-list__block {
        font-size: 18px;
    }

    .editor-post-title__block .editor-post-title__input {
        font-size: 26px;
    }

    .edit-post-visual-editor .editor-block-list__block h1 {
        font-size: 42px;
        color: #07294d;
        font-weight: 700;
        padding-top: 0;
    }

    .edit-post-visual-editor .editor-block-list__block h2 {
        font-size: 36px;
        color: #07294d;
        padding-top: 0;
        font-weight: 700;
    }

    .edit-post-visual-editor .editor-block-list__block h3 {
        font-size: 28px;
        color: #07294d;
        font-weight: 700;
        padding-top: 0;
    }

    .edit-post-visual-editor .editor-block-list__block h4 {
        font-size: 22px;
        color: #07294d;
        font-weight: 700;
        padding-top: 0;
    }

    .edit-post-visual-editor .editor-block-list__block h5 {
        font-size: 18px;
        color: #07294d;
        font-weight: 700;
        padding-top: 0;
    }

    .edit-post-visual-editor .editor-block-list__block h6 {
        font-size: 16px;
        color: #07294d;
        font-weight: 700;
        padding-top: 0;
    }

}

@media screen and (min-width:48em) {
    .edit-post-visual-editor .editor-block-list__block {
        font-size: 16px;
        font-size: 1rem;
    }

    .editor-rich-text__tinymce.mce-content-body {
        line-height: 1.5;
    }

}

.wp-block-pullquote__citation, .wp-block-pullquote cite, .wp-block-pullquote footer {
    color: #40464d;
}

.wp-block-quote__citation {
    font-size: 15px;
}

.wp-block-freeform.block-library-rich-text__tinymce a {
    color: #07294d;
}
