.archive.post-type-archive-tribe_events { background: #fff; }
.tribe-common--breakpoint-medium.tribe-events .tribe-events-c-events-bar--border { border: 1px solid #e4e4e4; }
.tribe-common--breakpoint-medium.tribe-events .tribe-events-header--has-event-search { padding: 0; }
.tribe-events .tribe-events-calendar-list__month-separator+.tribe-events-calendar-list__event-row { border: 1px solid #e4e4e4 }
.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-list__event-row { border: 1px solid #e4e4e4; }
.tribe-common .tribe-common-h5, .tribe-common .tribe-common-h6 { color: #07294d; }
.tribe-common--breakpoint-medium.tribe-common .tribe-common-h6--min-medium { background: #fff; }
.tribe-common .tribe-common-h5, .tribe-common .tribe-common-h6 { color: #ffffff; }
.tribe-events .tribe-events-calendar-list__event-date-tag-weekday { color: #ffffff; }
.tribe-common--breakpoint-medium.tribe-common .tribe-common-b2 { font-size: 15px; font-weight: 400; color: #fff; }
.tribe-filter-bar .tribe-filter-bar-c-pill--has-selections .tribe-filter-bar-c-pill__pill { border: 1px solid #e4e4e4; background-color: #ffffff; }
