/*--------------------------------------------------------------
Paid Membership pro plugin
--------------------------------------------------------------*/
.pmpro-has-access #pmpro_account .pmpro_box h3 {
	margin: inherit;
}

.pmpro-levels .pmpro-has-access .entry-content {
	overflow-x: auto
}

.pmpro_message.pmpro_message {
	margin: 0 0 20px;
	border-radius: 5px;
	padding: 13px 15px;
}

.type-page .entry-content .lp-pmpro-membership-list h2 {
	padding-bottom: 0;
}

.lp-pmpro-membership-list td, .lp-pmpro-membership-listth {
	border: 1px solid rgba(0, 0, 0, 0.08);
	padding: 10px 20px;
	text-align: center;
	vertical-align: middle;
}

#pmpro_form td {
	padding: 10px 20px;
}

form.pmpro_form label, #loginform label {
	padding: 10px 0;
}

form.pmpro_form .input, form.pmpro_form textarea, form.pmpro_form select, #loginform input[type=text], #loginform input[type=password] {
	width: 100%;
}

.single-lp_course #learn-press-pmpro-notice.purchase-course {
	width: 100%;
}

.single-lp_course #learn-press-pmpro-notice.purchase-course a {
	margin-bottom: 10px;
	display: block;
	text-transform: capitalize;
	font-weight: 500;
}

.learn-press-course-current {
	background: #f0f0f0;
}

.pmpro-no-buy-course+.purchase-course, .pmpro-no-buy-course+.enroll-course {
	display: none !important;
}

#learn-press-pmpro-notice+.purchase-course, #learn-press-pmpro-notice+.enroll-course {
	display: inline-block;
}

.lp-pmpro-membership-list {
	margin: 0;
}

.lp-pmpro-membership-list.show-mobile {
	display: none;
}

.lp-pmpro-membership-list .item-none {
	color: #d85554;
	font-size: 16px;
}

.lp-pmpro-membership-list .item-check {
	color: #7ed321;
	font-size: 16px;
}

.lp-pmpro-membership-list .lp-title {
	display: block;
	font-size: 28px;
}

.lp-pmpro-membership-list .lp-price {
	display: block;
	margin-top: 10px;
	color: var(--edubin-secondary-color);
}

.lp-pmpro-membership-list .lp-price .amount {
	font-size: inherit;
}

.lp-pmpro-membership-list .lp-desc {
	color: #696969;
	font-weight: 400;
	margin: 10px 0 0;
}

.lp-pmpro-membership-list thead th {
	padding: 30px 20px;
	text-align: center;
}

.lp-pmpro-membership-list tbody td {
	padding: 10px 20px;
}

.lp-pmpro-membership-list tbody .list-main a {
	font-weight: 500;
}

.lp-pmpro-membership-list tbody .list-main a {
	color: var(--edubin-heading-color);
}

.lp-pmpro-membership-list tbody .list-main a:hover {
	color: var(--edubin-primary-color);
}

.lp-pmpro-membership-list tbody .list-main {
	text-align: left;
}

.lp-pmpro-membership-list .lp-pmpro-footer td {
	padding: 30px 10px 40px;
}

.lp-pmpro-membership-list .pmpro_btn, .lp-pmpro-membership-list .pmpro_btn:link, .lp-pmpro-membership-list .pmpro_content_message a, .lp-pmpro-membership-list .pmpro_content_message a:link {
	color: var(--edubin-btn-color);
	background-color: var(--edubin-btn-bg-color);
	border-color: var(--edubin-btn-border-color);
	text-transform: capitalize;
	padding: 12px 2em;
	border: 0;
	border-radius: 3px;
	box-shadow: none;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	text-shadow: none;
	font-weight: 500;
	transition: .3s;
}

.pmpro_btn, .pmpro_btn:link, .pmpro_content_message a, .pmpro_content_message a:link {
	color: var(--edubin-btn-color);
	background-color: var(--edubin-btn-bg-color);
	border-color: var(--edubin-btn-border-color);
	text-transform: capitalize;
	padding: 15px 2em;
	border: 0;
	border-radius: 3px;
	box-shadow: none;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	text-shadow: none;
	transition: .3s;
}

.pmpro_btn:hover, a.pmpro_btn:hover, .entry-content a.pmpro_btn:hover, .pmpro_btn:focus, .pmpro_checkout .pmpro_btn:hover, .pmpro_checkout .pmpro_btn:focus, .pmpro_content_message a:focus, .pmpro_content_message a:hover {
	color: var(--edubin-btn-hover-color);
	background-color: var(--edubin-btn-bg-hover-color);
	border-color: var(--edubin-btn-border-hover-color);
	text-decoration: none;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.pmpro-body-has-access .pmpro_login_wrap, 
.pmpro-body-has-access .pmpro_lost_password_wrap, 
.pmpro-body-has-access .pmpro_reset_password_wrap{
	max-width: 600px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding: 40px;
    border: 1px solid #eee;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 10%), 0 2px 4px -1px rgb(0 0 0 / 6%) !important;
}
.pmpro-body-has-access form.pmpro_form .input, 
.pmpro-body-has-access form.pmpro_form textarea, 
.pmpro-body-has-access form.pmpro_form select, 
.pmpro-body-has-access #loginform input[type=text], 
.pmpro-body-has-access #loginform input[type=password] {
    display: inline-block;
    max-width: 100%;
}
